MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
wp_host=192.168.0.10:8085
wp_title=Welcome Jin
wp_user_name=wordpress
wp_user_pass=wordpress
wp_user_mail=jin@gmail.com
